<!DOCTYPE html>
    <html lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <title>Pixel Picasso</title>
    <link rel="stylesheet" href="/pixelPicasso/pixelPicassoStyle.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <noscript>Apologies, this website only works with javascript enabled.</noscript>
</head>
<body>
    <div class="container">
        <div class="title">
            <h2>Pixel Picasso</h2>
        </div>
        <div class="topbar">
            <button href="#" id="save" name="save" type="button">&#128190 Save As Bitmap</button>
            <button id="undo" name="undo" type="button">Undo &#9194</button>
            <button id="clear" name="clear" type="button">Clear All</button>
        </div>
        <div class="midbar">
            <div class="optionBox">
                <label for="gridSetting">Show grid lines?</label>
                <input id="gridSetting" name="gridSetting" type="checkbox" autocomplete="off" checked="True"></input>
            </div>
            <div class="optionBox" id="paletteOptionBox">
                Palette:&nbsp
                <input type="radio" id="pastel" name="colourPalette" value="pastel" checked="checked"/>
                <label for="colourPalette">Pastels</label>
                <input type="radio" id="neon" name="colourPalette" value="neon"/>
                <label for="colourPalette">Neon</label>
            </div>
        </div>
        <div class="main">
            <table id="easel">
                <tr>
                    <td id="pixel1"></td>
                    <td id="pixel2"></td>
                    <td id="pixel3"></td>
                    <td id="pixel4"></td>
                    <td id="pixel5"></td>
                    <td id="pixel6"></td>
                    <td id="pixel7"></td>
                    <td id="pixel8"></td>
                    <td id="pixel9"></td>
                    <td id="pixel10"></td>
                    <td id="pixel11"></td>
                    <td id="pixel12"></td>
                    <td id="pixel13"></td>
                    <td id="pixel14"></td>
                    <td id="pixel15"></td>
                    <td id="pixel16"></td>
                    <td id="pixel17"></td>
                    <td id="pixel18"></td>
                    <td id="pixel19"></td> 
                    <td id="pixel20"></td>
                    <td id="pixel21"></td>
                    <td id="pixel22"></td>
                    <td id="pixel23"></td>
                    <td id="pixel24"></td>
                </tr>
                <tr>
                    <td id="pixel25"></td>
                    <td id="pixel26"></td>
                    <td id="pixel27"></td>
                    <td id="pixel28"></td>
                    <td id="pixel29"></td>
                    <td id="pixel30"></td>
                    <td id="pixel31"></td>
                    <td id="pixel32"></td>
                    <td id="pixel33"></td>
                    <td id="pixel34"></td>
                    <td id="pixel35"></td>
                    <td id="pixel36"></td>
                    <td id="pixel37"></td>
                    <td id="pixel38"></td>
                    <td id="pixel39"></td>
                    <td id="pixel40"></td>
                    <td id="pixel41"></td>
                    <td id="pixel42"></td>
                    <td id="pixel43"></td>
                    <td id="pixel44"></td>
                    <td id="pixel45"></td>
                    <td id="pixel46"></td>
                    <td id="pixel47"></td>
                    <td id="pixel48"></td>
                </tr>
                <tr>
                    <td id="pixel49"></td>
                    <td id="pixel50"></td>
                    <td id="pixel51"></td>
                    <td id="pixel52"></td>
                    <td id="pixel53"></td>
                    <td id="pixel54"></td>
                    <td id="pixel55"></td>
                    <td id="pixel56"></td>
                    <td id="pixel57"></td>
                    <td id="pixel58"></td>
                    <td id="pixel59"></td>
                    <td id="pixel60"></td>
                    <td id="pixel61"></td>
                    <td id="pixel62"></td>
                    <td id="pixel63"></td>
                    <td id="pixel64"></td>
                    <td id="pixel65"></td>
                    <td id="pixel66"></td>
                    <td id="pixel67"></td>
                    <td id="pixel68"></td>
                    <td id="pixel69"></td>
                    <td id="pixel70"></td>
                    <td id="pixel71"></td>
                    <td id="pixel72"></td>
                </tr>
                <tr>
                    <td id="pixel73"></td>
                    <td id="pixel74"></td>
                    <td id="pixel75"></td>
                    <td id="pixel76"></td>
                    <td id="pixel77"></td>
                    <td id="pixel78"></td>
                    <td id="pixel79"></td>
                    <td id="pixel80"></td>
                    <td id="pixel81"></td>
                    <td id="pixel82"></td>
                    <td id="pixel83"></td>
                    <td id="pixel84"></td>
                    <td id="pixel85"></td>
                    <td id="pixel86"></td>
                    <td id="pixel87"></td>
                    <td id="pixel88"></td>
                    <td id="pixel89"></td>
                    <td id="pixel90"></td>
                    <td id="pixel91"></td>
                    <td id="pixel92"></td>
                    <td id="pixel93"></td>
                    <td id="pixel94"></td>
                    <td id="pixel95"></td>
                    <td id="pixel96"></td>
                </tr>
                <tr>
                    <td id="pixel97"></td>
                    <td id="pixel98"></td>
                    <td id="pixel99"></td>
                    <td id="pixel100"></td>
                    <td id="pixel101"></td>
                    <td id="pixel102"></td>
                    <td id="pixel103"></td>
                    <td id="pixel104"></td>
                    <td id="pixel105"></td>
                    <td id="pixel106"></td>
                    <td id="pixel107"></td>
                    <td id="pixel108"></td>
                    <td id="pixel109"></td>
                    <td id="pixel110"></td>
                    <td id="pixel111"></td>
                    <td id="pixel112"></td>
                    <td id="pixel113"></td>
                    <td id="pixel114"></td>
                    <td id="pixel115"></td>
                    <td id="pixel116"></td>
                    <td id="pixel117"></td>
                    <td id="pixel118"></td>
                    <td id="pixel119"></td>
                    <td id="pixel120"></td>
                </tr>
                <tr>
                    <td id="pixel121"></td>
                    <td id="pixel122"></td>
                    <td id="pixel123"></td>
                    <td id="pixel124"></td>
                    <td id="pixel125"></td>
                    <td id="pixel126"></td>
                    <td id="pixel127"></td>
                    <td id="pixel128"></td>
                    <td id="pixel129"></td>
                    <td id="pixel130"></td>
                    <td id="pixel131"></td>
                    <td id="pixel132"></td>
                    <td id="pixel133"></td>
                    <td id="pixel134"></td>
                    <td id="pixel135"></td>
                    <td id="pixel136"></td>
                    <td id="pixel137"></td>
                    <td id="pixel138"></td>
                    <td id="pixel139"></td>
                    <td id="pixel140"></td>
                    <td id="pixel141"></td>
                    <td id="pixel142"></td>
                    <td id="pixel143"></td>
                    <td id="pixel144"></td>
                </tr>
                <tr>
                    <td id="pixel145"></td>
                    <td id="pixel146"></td>
                    <td id="pixel147"></td>
                    <td id="pixel148"></td>
                    <td id="pixel149"></td>
                    <td id="pixel150"></td>
                    <td id="pixel151"></td>
                    <td id="pixel152"></td>
                    <td id="pixel153"></td>
                    <td id="pixel154"></td>
                    <td id="pixel155"></td>
                    <td id="pixel156"></td>
                    <td id="pixel157"></td>
                    <td id="pixel158"></td>
                    <td id="pixel159"></td>
                    <td id="pixel160"></td>
                    <td id="pixel161"></td>
                    <td id="pixel162"></td>
                    <td id="pixel163"></td>
                    <td id="pixel164"></td>
                    <td id="pixel165"></td>
                    <td id="pixel166"></td>
                    <td id="pixel167"></td>
                    <td id="pixel168"></td>
                </tr>
                <tr>
                    <td id="pixel169"></td>
                    <td id="pixel170"></td>
                    <td id="pixel171"></td>
                    <td id="pixel172"></td>
                    <td id="pixel173"></td>
                    <td id="pixel174"></td>
                    <td id="pixel175"></td>
                    <td id="pixel176"></td>
                    <td id="pixel177"></td>
                    <td id="pixel178"></td>
                    <td id="pixel179"></td>
                    <td id="pixel180"></td>
                    <td id="pixel181"></td>
                    <td id="pixel182"></td>
                    <td id="pixel183"></td>
                    <td id="pixel184"></td>
                    <td id="pixel185"></td>
                    <td id="pixel186"></td>
                    <td id="pixel187"></td>
                    <td id="pixel188"></td>
                    <td id="pixel189"></td>
                    <td id="pixel190"></td>
                    <td id="pixel191"></td>
                    <td id="pixel192"></td>
                </tr>
                <tr>
                    <td id="pixel193"></td>
                    <td id="pixel194"></td>
                    <td id="pixel195"></td>
                    <td id="pixel196"></td>
                    <td id="pixel197"></td>
                    <td id="pixel198"></td>
                    <td id="pixel199"></td>
                    <td id="pixel200"></td>
                    <td id="pixel201"></td>
                    <td id="pixel202"></td>
                    <td id="pixel203"></td>
                    <td id="pixel204"></td>
                    <td id="pixel205"></td>
                    <td id="pixel206"></td>
                    <td id="pixel207"></td>
                    <td id="pixel208"></td>
                    <td id="pixel209"></td>
                    <td id="pixel210"></td>
                    <td id="pixel211"></td>
                    <td id="pixel212"></td>
                    <td id="pixel213"></td>
                    <td id="pixel214"></td>
                    <td id="pixel215"></td>
                    <td id="pixel216"></td>
                </tr>
                <tr>
                    <td id="pixel217"></td>
                    <td id="pixel218"></td>
                    <td id="pixel219"></td>
                    <td id="pixel220"></td>
                    <td id="pixel221"></td>
                    <td id="pixel222"></td>
                    <td id="pixel223"></td>
                    <td id="pixel224"></td>
                    <td id="pixel225"></td>
                    <td id="pixel226"></td>
                    <td id="pixel227"></td>
                    <td id="pixel228"></td>
                    <td id="pixel229"></td>
                    <td id="pixel230"></td>
                    <td id="pixel231"></td>
                    <td id="pixel232"></td>
                    <td id="pixel233"></td>
                    <td id="pixel234"></td>
                    <td id="pixel235"></td>
                    <td id="pixel236"></td>
                    <td id="pixel237"></td>
                    <td id="pixel238"></td>
                    <td id="pixel239"></td>
                    <td id="pixel240"></td>
                </tr>
                <tr>
                    <td id="pixel241"></td>
                    <td id="pixel242"></td>
                    <td id="pixel243"></td>
                    <td id="pixel244"></td>
                    <td id="pixel245"></td>
                    <td id="pixel246"></td>
                    <td id="pixel247"></td>
                    <td id="pixel248"></td>
                    <td id="pixel249"></td>
                    <td id="pixel250"></td>
                    <td id="pixel251"></td>
                    <td id="pixel252"></td>
                    <td id="pixel253"></td>
                    <td id="pixel254"></td>
                    <td id="pixel255"></td>
                    <td id="pixel256"></td>
                    <td id="pixel257"></td>
                    <td id="pixel258"></td>
                    <td id="pixel259"></td>
                    <td id="pixel260"></td>
                    <td id="pixel261"></td>
                    <td id="pixel262"></td>
                    <td id="pixel263"></td>
                    <td id="pixel264"></td>
                </tr>
                <tr>
                    <td id="pixel265"></td>
                    <td id="pixel266"></td>
                    <td id="pixel267"></td>
                    <td id="pixel268"></td>
                    <td id="pixel269"></td>
                    <td id="pixel270"></td>
                    <td id="pixel271"></td>
                    <td id="pixel272"></td>
                    <td id="pixel273"></td>
                    <td id="pixel274"></td>
                    <td id="pixel275"></td>
                    <td id="pixel276"></td>
                    <td id="pixel277"></td>
                    <td id="pixel278"></td>
                    <td id="pixel279"></td>
                    <td id="pixel280"></td>
                    <td id="pixel281"></td>
                    <td id="pixel282"></td>
                    <td id="pixel283"></td>
                    <td id="pixel284"></td>
                    <td id="pixel285"></td>
                    <td id="pixel286"></td>
                    <td id="pixel287"></td>
                    <td id="pixel288"></td>
                </tr>
            </table>
        </div>
        <div class="toolbar" id="paletteDiv">
            <div id="colourPickerDiv">
                <label for="colourInput" id="colourPickerLabel">Custom Colour:</label>
                <input type="color" id="colourPicker" name="colourPicker" value="black">
            </div>
            <div class="paletteWell" id="red" style="background-color: #ffb3ba;"></div>
            <div class="paletteWell" id="orange" style="background-color: #ffdfba;"></div>
            <div class="paletteWell" id="yellow" style="background-color: #ffffba;"></div>
            <div class="paletteWell" id="green" style="background-color: #baffc9;"></div>
            <div class="paletteWell" id="blue" style="background-color: #bae1ff;"></div>
            <div class="paletteWell" id="pink" style="background-color: #f8c8dc;"></div>
            <div class="paletteWell" id="purple" style="background-color: #c3b1e1;"></div>
            <div class="paletteWell" id="brown" style="background-color: #b1907f;"></div>
            <div class="paletteWell" id="white" style="background-color: #ffffff;"></div>
            <div class="paletteWell" id="grey" style="background-color: #b1b1b1;"></div>
            <div class="paletteWell" id="black" style="background-color: #000000;"></div>
        </div>
        <div class="footer">
            <div id="hiddenCanvas">
                <canvas id="canvas"></canvas>
            </div>
        </div>
    </div>
    <script rel="script" src="/pixelPicasso/pixelPicassoScript.js"></script>
</body>