<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picu Papel</title>
    <link rel="stylesheet" href="stylesheetMain.css">
</head>
<body>
    <div class="flexWrapperMain">
        <h2>Burgages</h2>
        <p>The term for a plot of land in medieval European towns and cities</p>
        <p>
            A 'burgage' is the name for a plot of land found behind medieval town houses in England. It was typically narrow (the width of the house) and long. The origin and function of this plot of land is described in a short paper by Slater 1981 [1]:
        </p>
        <p class="quote">
            Burgages are the basic 'cells' in any analysis of medieval town plans. They are characteristically long and narrow and are arranged in series along the streets.
        </p class="quote">
        <p>
            Slater continues shortly after:
        </p>
        <p class="quote">
            The essence of the medieval borough was that labour and other services due to the lord had been commuted to an annual fixed money rent - the borough render, or firma burgi. This was levied upon particular townspeople - the burgesses - who might ultimately aspire to become a self-governing community under a charter of Incorporation. A man became a burgess through the freehold of a plot of land - the burgage.
        </p class="quote">
        <p>
            The term 'burgage' stems from an idea linked to towns. Wikipedia confirms that the word originates from the old French/Latin for a town (Burgeis) and this also gives rise to the term 'bourgeoisie' later on which usually relates to those people of a certain social status and wealth living in urban areas. Note that the term 'burgage' or 'bourgeoisie' should not be confused with Germanic words that are related to 'Burg' (fortress) or 'Berg' (mountain)!
        </p>
        <p>
            A few interesting aspects of the burgage I think are worth bearing in mind from Slater's description are:
            <ul>
                <li>
                    <em>Status and rights</em> in a town (as with everywhere else in medieval times - think knights/barons/dukes etc.) were closely linked to land ownership.
                </li>
                <br>
                <li>
                    <em>Incorporation</em> is something we come across when discussing industrialisation (e.g. 'Manchester Corporation' can be seen stamped all over the manhole covers on streets in the city), but clearly this idea of people organising together extends back into medieval times. Reference [2] may be of interest to readers on this point.
                </li>
                <br>
                <li>
                    When we think of taxes, rents and other costs in life, we always assume it's paid with money. In medieval times however, the majority of Europeans were peasants without land. They would not have paid in money but in kind (e.g. the 'food rent', tithes and labour). It's just as well we no longer do this as most of us are not involved in food production for a lord (arguably a good thing) and most of England is not owned by the majority of us anyway (possibly not such a good thing - see the book "Who owns England?" [3]).
                </li>
            </ul>
        </p>
        <p>...but I digress! In the analysis by Slater, the size of burgages varies considerably but we are talking around 10m x 25m in Altrincham. This is similar to a modern full-size allotment. You would never have been able to grow absolutely everything for a family on such a plot of land. There would probably <i>not</i> be enough space for:</p>
        <ol>
            <li>
                Larger animals (e.g. pigs and cows, although I wonder if the wealthier "burgesses" had horses and if so, where they were kept in the town?)
            </li>
            <br>
            <li>
                Significant amounts of fruit trees - perhaps one or two partly for ornamental reasons, but trees take up a lot of space because they're, errmmm... trees.
            </li>
            <br>
            <li>
                Staple crops like wheat. Presumably, the town would get its wheat and other grains in bulk from farms.
            </li>
        </ol>
        <h2>Idea</h2>
        <p>Suppose we are searching for the approximate area of land which a family home should need as a minimum to produce a good deal of the herbs, berries, vegetables and eggs they needed throughout the year without the labour being so unmanageable as to be unable to also have a full time job. Knowing what we do about burgages, and more recently the management of allotments in our urban areas, we could argue that a half-size allotment plot (125m<sup>2</sup> [5]) is a reasonable guess. As further proof, the youtube video by Huw Richards: <a href="https://www.youtube.com/watch?v=M2uqtWz3b5A">The Economics of Growing your own Food</a> [4] demonstrates what level of self-sufficiency he thinks could be achieved with a half-plot allotment size.
        </p>
        <p>What if we now suggested that every citizen in a city, or even in the United Kingdom, deserved at minimum this basic unit of land to attain elementary self-sufficiency? How much land would the population need and what would be left over?</p>
        <h2>Result</h2>
        <p>
            Excepting the most basic bulk crops also known as 'fillers' like wheat or potatoes, we will assume a healthy family of four can be fed all year round from the basic herbs and vegetables they need using a half-plot allotment and some good planning and crop rotation. There are 552,000 people in manchester as of 2019 [6], so the amount of land needed for every person to enjoy this level of self-sufficiency would be just over 69 million square meters, or 69km<sup>2</sup>. For context, Greater Manchester is about 1276km<sup>2</sup>, Salford is 21km<sup>2</sup>. If you took the area between Worsley, Leigh, Risley and Urmston as a rough wedge of green land on the Mersey flood plain, this would be about the right size. It's not as much land as I initially thought, and bear in mind we already have allotments in Manchester and a lot of houses have gardens, there are parks and green-belt areas etc.
        </p>
        <p>
            Moving up a scale, if the whole of the UK (67 million people) wanted their patch of 125m<sup>2</sup>, we'd need to reserve 8375km<sup>2</sup> for gardens. The UK is 244,376km<sup>2</sup>, so this equates to about 3.4% of the total surface area of the country. When I did this thought experiment, I expected for such a "small" island with a large population, the percentage of land would be far more. Bearing in mind the majority of housing in England seems to come with some kind of garden anyway and assuming people would rather have more varied, fresher herbs from their own garden than what can be bought in your average supermarket, could we make this a reality (and of course, also responsibility) of every household? Just as one final comparison, about 11% of the UK is reserved for National Parks, so if another 3.4% were left for gardens that's not so much, is it? The bees would probably love it too.
        </p>
        <p>
            In summary, it's a bit of a winding thought process but, if you consider the rough area of land a family might need to ensure they can produce a significant proportion of the vegetables and herbs they need for a healthy lifestyle, the amount of land is not as great as I initially thought, and something that seems both achievable and potentially good for us all. Na'night!
        </p>
        <h2>References</h2>
        <ol>
            <li>The analysis of burgage patterns in medieval towns, T.R. Slater, 1981, University of Birmingham - see <a href="jstor.org">Jstor.org</a> for the full reference</li>
            <li><a href="https://www.cambridge.org/core/journals/journal-of-institutional-economics/article/abs/medieval-corporations-membership-and-the-common-good-rethinking-the-critique-of-shareholder-primacy/A0D36CD77343A01E765E6DFD51E4701B">Medieval corportaions, membership and the common good: rethinking the critique of shareholder primacy, Mansell and Sison, 2019</a></li>
            <li>Who Owns England?, Shrubsole, 2020 (ISBN 9780008321710)</li>
            <li><a href="https://www.youtube.com/watch?v=M2uqtWz3b5A">The Economics of Growing your own Food, Huw Richards, 2019 (Youtube Video)</a></li>
            <li><a href="https://www.brighton-hove.gov.uk/allotments/get-allotment/allotment-plot-types">Brighton and Hove council description of current allotment plot sizes.</a></li>
            <li><a href="https://www.manchester.gov.uk/info/200088/statistics_and_intelligence/7583/census_and_population">Greater Manchester Census results 2021</a></li>
        </ol>
    </div>
    <div class="flexWrapperFooter">
        <a href="index.html">Home</a>
        <a href="aboutIndex.html">About</a>
        <a href="contactIndex.html">Contact</a>
        <a href="helpIndex.html">Help</a>
    </div>
    <div class="siteIcon"><a href="index.html">PP</a></div>
</body>